<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Calculadora web - Lenguajes de marcas y sistemas de gestión de información.">
    <meta name="author" content="Jazmin Gutiérrez Castro">
    <title>Calculadora - JGC</title>
    <link rel="shortcut icon" href="imagenes/calculator-icon-windows-v1.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1 class="title">Calculadora</h1>
    </header>

    <main>
        <div class="conteiner">
            <div id="screen" class="screen clr-normal">0</div>
            <div class="buttons">
                <button class="button control double" id="delete-entry">CE</button>
                <button class="button control" id="delete-all">C</button>
                <button class="button control" id="recoil">⌫</button>

                <button class="button immediately" id="inversa"></button>
                <button class="button immediately" id="cuadrado"></button>
                <button class="button immediately" id="raiz"></button>
                <button class="button operation" id="dividir">/</button>

                <button class="button num">7</button>
                <button class="button num">8</button>
                <button class="button num">9</button>
                <button class="button operation" id="multiplicar">x</button>

                <button class="button num">4</button>
                <button class="button num">5</button>
                <button class="button num">6</button>
                <button class="button operation" id="restar">-</button>

                <button class="button num">1</button>
                <button class="button num">2</button>
                <button class="button num">3</button>
                <button class="button operation" id="sumar">+</button>

                <button class="button num double">0</button>
                <button class="button spot" id="punto">.</button>
                <button class="button equal" id="igual">=</button>
            </div>
        </div>
    </main>

    <footer>
        <p class="description">Ejercicio 02 UD 03 - Lenguajes de marcas y sistemas de gestión de información.</p>
        <p class="author"><u>Proyecto realizado por</u>: 👉 JAZMIN GUTIERREZ CASTRO 👈 (Declaro que no he usado IA en el proyecto)</p>
    </footer>
    <script src="./js/javascript.js"></script>
</body>
</html>